# AngularProsjektDiagnoseKalkulator

./: Program.cs  WeatherForecast.cs  bruker.db  bruker.db-shm  bruker.db-wal  diagnoseKalkulatorAngular.csproj  diagnoseKalkulatorAngular.sln  diagnoseVerktoy.db  diagnoseVerktoy.db-shm  diagnoseVerktoy.db-wal  package-lock.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/.angular/cache/14.0.3/angular-webpack/75c16ad7d43dd44abe66dcbda3fa769d5eaa26c0/: 0.pack  1.pack  10.pack  11.pack  11.pack_  12.pack  13.pack  14.pack  15.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
ClientApp/.angular/cache/14.0.3/angular-webpack/86f5cae99c1541b7bc7ecd37e7b4e7bf46c0c782/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  15.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
ClientApp/.angular/cache/14.0.3/angular-webpack/8adf4dc104baeef0e61fdc9211be3debd8797268/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  17.pack  18.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
ClientApp/.angular/cache/14.0.3/angular-webpack/9eeeeefb7e173bfca52e0633d13d4903ebb13a81/: index.pack
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/diagnoseListe/: listDiagnoser.component.html  listDiagnoser.component.ts
ClientApp/src/app/endre/: endre.component.html  endre.component.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/infoDiagnose/: infoDiagnose.component.html  infoDiagnose.component.ts
ClientApp/src/app/infoSymptom/: infoSymptom.component.html  infoSymptom.component.ts
ClientApp/src/app/infoSymptomGruppe/: infoSymptomGruppe.component.html  infoSymptomGruppe.component.ts
ClientApp/src/app/informasjon om appen/: infoApp.component.html  infoApp.component.ts
ClientApp/src/app/lagre/: lagre.component.html  lagre.component.ts
ClientApp/src/app/logIn/: logIn.component.html  logIn.component.ts  logIn.js  validerLogIn.js
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/nav-menu-user/: nav-menu-user.component.html  nav-menu-user.component.ts
ClientApp/src/models/: BrukerInfo.cs  BrukerLogin.ts  DiagnoseChangeDTO.ts  DiagnoseCreateDTO.ts  DiagnoseDetailModel.ts  DiagnoseListModel.ts  SymptomDTO.ts  SymptomDetailModel.ts  SymptomGruppeDetailModel.ts  SymptomGruppeListModel.ts  SymptomListModel.ts
Controllers/: DiagnoseController.cs  WeatherForecastController.cs  logInController.cs
Logs/: diagnoseLog-20221107.txt  diagnoseLog-20221108.txt  diagnoseLog-20221109.txt  diagnoseLog-20221114.txt  diagnoseLog-20221115.txt  diagnoseLog-20221121.txt  diagnoseLog-20221125.txt  diagnoseLog-20221126.txt  diagnoseLog-20221128.txt  diagnoseLog-20221129.txt  diagnoseLog-20221130.txt
Model/: BrukerInfo.cs  bruker.cs  brukerlogin.cs
Model/DAL/: BrukerContekst.cs  BrukerRepository.cs  DBInit.cs  IBrukerRepository.cs
Model/DTO/: BrukerLogin.cs  BrukerPesonalia.cs  DiagnoseChangeDTO.cs  DiagnoseCreateDTO.cs  SymptomDTO.cs
Model/entities/: Bruker.cs  BrukerInfo.cs  BrukerLogIn.cs  BrukerPersonalia.cs  Diagnose.cs  DiagnoseGruppe.cs  Symptom.cs  SymptomBilde.cs  SymptomGruppe.cs  SymptomSymptomBilde.cs
Model/viewModels/: DiagnoseDetailModel.cs  SymptomGruppeListModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repository/implementation/: BrukerRepository.cs  DiagnoseGruppeRepository.cs  DiagnoseRepository.cs  SymptomBildeRepository.cs  SymptomGruppeRepository.cs  SymptomRepository.cs
Repository/interfaces/: IBrukerRepository.cs  IDiagnoseGruppeRepository.cs  IDiagnoseRepository.cs  ISymptomBildeRepository.cs  ISymptomGruppeRepository.cs  ISymptomRepository.cs
appTest/: GetDiagnoseTest.cs  MockHTTPSession.cs  lagreTest.cs  logInTest.cs
data/: ApplicationBuildeDbContext.cs  ApplicationDbContext.cs  BrukerDbContext.cs
